# data-transfer-evaluation

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  README.md  SETUP.md  requirements.txt  setup.py
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  results-template.md
.github/workflows/: lint.yml
code/nifi/StreamS3Object/: pom.xml
code/nifi/StreamS3Object/nifi-StreamS3Object-nar/: pom.xml
code/nifi/StreamS3Object/nifi-StreamS3Object-processors/: pom.xml
code/nifi/StreamS3Object/nifi-StreamS3Object-processors/src/main/java/fr/gael/nifi/processors/StreamS3Object/: StreamS3ObjectProcessor.java
code/rclone/: .gitignore  httptest.sh  rclone.py  requirements.txt  run.sh  test_conf.conf  test_run.sh  test_s3.sh  visualize.ipynb
data/: README.md
evalit/: __init__.py  _base.py  api.py  controller.py  controller_test.py  structures.py
evalit/mft/: __init__.py  mft_automation.py
evalit/misc/: shell.py
evalit/nifi/: __init__.py  nifi-s3.xml  nifi_automation.py
evalit/odata/: odata_automation.py
evalit/rclone/: __init__.py  rclone.conf  rclone_automation.py
evaluation/: .gitignore  Readme.md  config.yaml  controller.py  controller_test.py  requirements.txt
evaluation/mft/: mft_automation.py
evaluation/nifi/: nifi-s3.xml  nifi_automation.py
evaluation/odata/: odata_automation.py
evaluation/rclone/: rclone_automation.py
minio-example/: pom.xml  results.txt
minio-example/emulab-template/: NiFi_Flow.json
minio-example/src/main/java/: MinIOMultipartAdvanced.java
minio-example/src/main/java/optimizedstreaming/: OptimizedS3Downloader.java  OptimizedS3Uploader.java  OptimizedStreamer.java
minio-example/src/main/java/streaming/: LimitInputStream.java  LocalFileRunner.java
sandbox/: README.md
sandbox/minio-example/: pom.xml  results.txt
sandbox/minio-example/emulab-template/: NiFi_Flow.json
sandbox/minio-example/src/main/java/: MinIOMultipartUpload.java  MinIoS3SimpleExample.java  S3DownloadExample.java  S3DownloadMultipartExample.java
sandbox/minio-example/src/main/java/streaming/: LimitInputStream.java  PartedInputStream.java  S3Downloader.java  S3Uploader.java  Streamer.java
sandbox/nifi/StreamS3Object/: README.md  pom.xml
sandbox/nifi/StreamS3Object/nifi-StreamS3Object-nar/: pom.xml
sandbox/nifi/StreamS3Object/nifi-StreamS3Object-processors/: pom.xml
sandbox/nifi/templates/: StreamS3.xml
scripts/: buckets.sh  start-minio.sh
tests/: config.yaml  controller_test.bak.py  controller_test.py  controller_test2.py
(+1 files in other folders)
