########################################################################################
Emulab Nifi S3 Upload to MinIO from local disk
Network - 10Gbps, RTT - 2s
########################################################################################

1gb - 10s (0.8Gbps)

2022-02-06 02:39:19,736 INFO [Timer-Driven Process Thread-5] o.a.nifi.processors.standard.LogMessage LogMessage[id=ce652488-017e-1000-26e7-d7c02f78a0d7] S3 Upload Stared Dimuthu
2022-02-06 02:39:22,329 INFO [pool-9-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2022-02-06 02:39:22,401 INFO [pool-9-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 1 Records and 0 Swap Files in 71 milliseconds (Stop-the-world time = 34 milliseconds), max Transaction ID 8
2022-02-06 02:39:22,410 INFO [pool-9-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 1 records in 80 milliseconds
2022-02-06 02:39:30,691 INFO [Timer-Driven Process Thread-9] o.a.nifi.processors.standard.LogMessage LogMessage[id=ce63be5d-017e-1000-02f8-e4c075571eb8] S3 Upload Completed Dimuthu

2gb - 20s (0.8Gbps)

2022-02-06 02:43:03,648 INFO [Timer-Driven Process Thread-2] o.a.nifi.processors.standard.LogMessage LogMessage[id=ce652488-017e-1000-26e7-d7c02f78a0d7] S3 Upload Stared Dimuthu
2022-02-06 02:43:23,478 INFO [pool-9-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2022-02-06 02:43:23,556 INFO [pool-9-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 1 Records and 0 Swap Files in 77 milliseconds (Stop-the-world time = 51 milliseconds), max Transaction ID 13
2022-02-06 02:43:23,565 INFO [pool-9-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 1 records in 86 milliseconds
2022-02-06 02:43:24,414 INFO [Timer-Driven Process Thread-6] o.a.nifi.processors.standard.LogMessage LogMessage[id=ce63be5d-017e-1000-02f8-e4c075571eb8] S3 Upload Completed Dimuthu:43:24,414 INFO [Timer-Driven Process Thread-6] o.a.nifi.processors.standard.LogMessage LogMessage[id=ce63be5d-017e-1000-02f8-e4c075571eb8] S3 Upload Completed Dimuthu


########################################################################################
Emulab Advanced S3 Multipart Upload to MinIO from local disk (MinIOMultipartAdvanced.java)
Network - 10Gbps, RTT - 2s
#########################################################################################


1gb - 2s (4 Gbps)

dimuthu@node1:~/minio-example$ java -jar target/minio-example-1.0-SNAPSHOT-jar-with-dependencies.jar 192.168.1.2 minioadmin minioadmin /mnt/ramdisk/data/testfile1g1 16 1g
Completed the upload
Time 2s

2gb - 3s  (5.33Gbps)

dimuthu@node1:~/minio-examplejava -jar target/minio-example-1.0-SNAPSHOT-jar-with-dependencies.jar 192.168.1.2 minioadmin minioadmin /mnt/ramdisk/data/testfile2g 16 2g
Completed the upload
Time 3s


########################################################################################
Node configuration
########################################################################################

Node 1

/bin/bash
export PATH=$PATH:/users/dimuthu/jdk-11.0.2/bin
export PATH=$PATH:/users/dimuthu/apache-maven-3.8.4/bin
sudo mkdir -p /mnt/ramdisk
sudo mount -t tmpfs -o size=20g tmpfs /mnt/ramdisk
sudo mkdir /mnt/ramdisk/data
sudo chown -R dimuthu /mnt/ramdisk/data
mkdir /mnt/ramdisk/data/testbucket
dd if=/dev/zero of=/mnt/ramdisk/data/testbucket/testfile2g bs=1024 count=2024000
java -jar minio-example-1.0-SNAPSHOT-jar-with-dependencies.jar 192.168.1.2 minioadmin minioadmin /mnt/ramdisk/data/testfile1g 1g4

Node 1.2
cd /proj/MFT/nifi-1.15.3
./bin/nifi.sh start --wait-for-init 120
tail -100f logs/nifi-app.log
Generated Username [56b31b71-25d2-4d83-9ec5-25b89b1f6027]
Generated Password [WuXuDWXDbDjPZZv/DTuM8GrQ7dde/PHb]

Node 2

/bin/bash
sudo mkdir -p /mnt/ramdisk
sudo mount -t tmpfs -o size=20g tmpfs /mnt/ramdisk
sudo mkdir /mnt/ramdisk/data
sudo chown -R dimuthu /mnt/ramdisk/data
mkdir /mnt/ramdisk/data/testbucket
cd /users/dimuthu/minio
MINIO_ROOT_USER=admin MINIO_ROOT_PASSWORD=password ./minio server /mnt/ramdisk/data


########################################################################################
Download 816M file from s3.gra.cloud.ovh.net on a 1Gbps link to local disk
########################################################################################


Nifi uses single thread to download a file (S3DownloadExample.java)
########################################################################################

single thread (45s) 145Mbs

single thread 2 files parallel. Time for each file [49, 48]s = #avg 48.5, 269Mbps

single thread 3 files parallel. Time for each file [49, 42, 138]s = #avg 76, 257Mbps

single thread 4 files parallel. Time for each file [59, 53, 71, 137]s = #avg 80, 326Mbps
One file was too slow due to congested network.


Our suggestion is to use muti threads to download a file (S3DownloadMultipartExample.java)
########################################################################################

multipart 20 mb chunks, 20 max threads per download, 1 file (18s) 362Mbs
multipart 20 mb chinks, 20 max threads per download, 2 files parallel (23s)  567Mbs
multipart 20 mb chinks, 20 max threads per download, 3 files parallel (29s)  675Mbs
multipart 20 mb chinks, 20 max threads per download, 4 files parallel (36s)  725Mbs




10 gbps 20 ms RTT node1 => node2 => node3

2 gb
dd if=/dev/urandom of=/mnt/ramdisk/data/testbucket/hosts bs=1024 count=2000000

Streaming 5 threads
Total chinks 198
Transfer is done. Time 26830 ms

50 mb
Total chinks 40
streams 10
Transfer is done. Time 8042 ms


File 10 mb buffer
Transfer is done. Time 3593 ms
Total Transfer is done. Time 8122 ms

Rclone
rclone copy s3source:testbucket/hosts s3dest:testbucket/hosts
14.663s


110ms => server => 30ms
Streaming MFT = 19.685s
File MFT = 12.226s

Rclone = 74s

Nifi - 124s
